mongo_url=mongodb+srv://jeetujc84_db_user:mw7nBPo9lna9BNyZ@n.wfcrxog.mongodb.net/?appName=N
mongo_password=mw7nBPo9lna9BNyZ
PORT=5001

UPSTASH_REDIS_REST_URL="https://curious-owl-7294.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARx-AAImcDE0YWU4MTFhZjRkY2Y0NmQxYWYwODI1MDYyY2ZjZTg1MXAxNzI5NA"